modConstants = -141, 57, 698, 508, 
modDatabase = 125, 125, 577, 591, 
modGameLogic = 29, 24, 977, 413, 
modGeneral = 0, 0, 948, 389, 
modGlobals = 175, 175, 1123, 564, 
modHandleData = 50, 50, 998, 439, 
modServerTCP = 125, 125, 964, 576, 
modSysTray = 75, 75, 914, 526, 
modTypes = 75, 75, 928, 526, 
frmServer = 175, 175, 1014, 626, , 150, 150, 989, 601, C
modServerLoop = 50, 50, 865, 501, Z
modEnumerations = 100, 100, 939, 551, 
modPlayer = -173, 30, 666, 481, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 100, 100, 939, 551, 
modConversion = 0, 0, 0, 0, C
frmPrinter = 0, 0, 0, 0, C, 200, 200, 1039, 651, C
frmAccountEditor = 0, 0, 0, 0, C, 0, 0, 839, 451, C
modAccountEditor = 25, 25, 851, 476, 
